<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nuestra guia</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="./conditions.html">Términos y condiciones</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Consultas</a></li>
                </ul>
          </div>
      </nav>
      <div class="jumbotron">
        <h1>Guia de Hoteles</h1>
      </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Consultas</li>
                </ol>
              </nav>
            
            <h1>Dejanos tus consultas o comentarios</h1>  
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="text" class="form-control" id="email" placeholder="Ingresa tu correo electrónico">
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="domicilio" placeholder="Ingresa tu domicilio">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="provincia">Provincia</label>
                        <select class="form-control" id="provincia">
                            <option selected>Buenos Aires</option>
                            <option>Catamarca</option>                            
                            <option>Chaco</option>                            
                            <option>Chubut</option>                            
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario/Consulta</label>
                    <textarea class="form-control" id="comentario" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="ofertas" checked>
                        <label for="ofertas">Quiero que me envien promociones y ofertas</label>                    
                    </div> 
                </div>
                <button type="submit" class="btn btn-outline-primary">Enviar</button>
            </form>

        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com"  class="foot">Facebook</a>
                    <a href="https://www.instagram.com" class="foot">Instagram</a>
                    <a href="https://www.twitter.com" class="foot">Twitter</a>
                    <a href="https://www.whatsapp.com" class="foot">Whatsapp</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Casa central</h3>
                        <p>San José 1534, Montevideo, Uruguay</p>
                        <p>+59825023215</p>
                        <p>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./about.html" class="foot">Nuestra guia</a>
                    <a href="./precios.html" class="foot">Precios</a>
                    <a href="./conditions.html" class="foot">Términos y condiciones</a>
                    <a href="./asks.html" class="foot">Consultas</a>
                </div> 
            </div>           
        </footer>

      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js-->
    <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>