<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
  </head>
  <body>
      <!-- Menu-->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nuestra guia</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="./conditions.html">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./asks.html">Consultas</a></li>
                </ul>
          </div>
      </nav>
      <!-- Jumbotron-->
      <div class="jumbotron">
        <h1>Guia de Hoteles</h1>
      </div>
      <!-- Main Container-->
      <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
          <!-- Container info-->
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary btn-info" type="button" data-toggle="collapse" data-target="#busca" aria-expanded="false" aria-controls="multiCollapse1">Busca</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary btn-info" type="button" data-toggle="collapse" data-target="#elegi" aria-expanded="false" aria-controls="multiCollapse2">Elegi</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary btn-info" type="button" data-toggle="collapse" data-target="#disfruta" aria-expanded="false" aria-controls="multiCollapse3">Disfruta</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm collapse multi-collapse" id="busca">
                    <p>
                        <h3>Busca tu proximo destino</h3>
                        <p>Encontrá de la manera más facil el hotel donde queres pasar tus proximas vacaciones.</p>
                    </p>
                </div>
                <div class="col-sm collapse multi-collapse" id="elegi">
                    <p>
                        <h3>Elegi el mejor precio</h3>
                        <p>Consegui el mejor precio asegurado. No pagues demás.</p>
                    </p>
                </div>
                <div class="col-sm collapse multi-collapse" id="disfruta">
                    <p>
                        <h3>Disfruta tu estadía</h3>
                        <p>Te garantizamos que obtengas por lo que pagaste, o nos aseguramos que lo obtengas en otro hotel.</p>
                    </p>
                </div>         
            </div>

            <hr>
            <!--<img class="img-fluid" src="./images/inicio.jpg" alt="">-->
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./images/slide1.jpg" alt="Primer slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./images/slide2.jpg" alt="Primer slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./images/slide3.jpg" alt="Primer slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
          <!-- Contenerdor tarjetas-->
          <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Reserva ya y obtene un exclusivo paseo en carruaje.">Hotel Sanzibar</h5>
                    <h6 class="card-subtitle text-muted">Ostende</h6>
                    <img class="card-img-top" src="./images/zanzibar.jpg" alt="Img Hotel">
                    <p class="card-text">Ubicado en la mejor zona de la ciudad, este hotel le proporcionará todos los placeres que merece en sus vacaciones</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus buton-icon"></span>Reservar</button>            
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title"  data-toggle="popover" title="Promociones" data-placement="top" data-content="Los niños no pagan! Consulta la promoción">Hotel Jalisco</h5>
                    <h6 class="card-subtitle text-muted">Ostende</h6>
                    <img class="card-img-top" src="./images/zanzibar.jpg" alt="Img Hotel">
                    <p class="card-text">Ubicado en la mejor zona de la ciudad, este hotel le proporcionará todos los placeres que merece en sus vacaciones</p>
                </div>
                <div>        
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus buton-icon"></span>Reservar</button>            
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Reservas primer semana de Enero bebidas alcoholicas gratis">Hotel Manaos</h5>
                    <h6 class="card-subtitle text-muted">Ostende</h6>
                    <img class="card-img-top" src="./images/zanzibar.jpg" alt="Img Hotel">
                    <p class="card-text">Ubicado en la mejor zona de la ciudad, este hotel le proporcionará todos los placeres que merece en sus vacaciones</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus buton-icon"></span>Reservar</button>            
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Consulta nuestras promociones para recien casados">Hotel Ibis</h5>
                    <h6 class="card-subtitle text-muted">Ostende</h6>
                    <img class="card-img-top" src="./images/zanzibar.jpg" alt="Img Hotel">
                    <p class="card-text">Ubicado en la mejor zona de la ciudad, este hotel le proporcionará todos los placeres que merece en sus vacaciones</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus buton-icon"></span>Reservar</button>            
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title"  data-toggle="popover" title="Promociones" data-placement="top" data-content="Habitaciones Luxury con acceso directo a la playa desde la habitación">Hotel Monaco</h5>
                    <h6 class="card-subtitle text-muted">Ostende</h6>
                    <img class="card-img-top" src="./images/zanzibar.jpg" alt="Img Hotel">
                    <p class="card-text">Ubicado en la mejor zona de la ciudad, este hotel le proporcionará todos los placeres que merece en sus vacaciones</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus buton-icon"></span>Reservar</button>            
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Consulta las promociones vigentes">Hotel San Marcos</h5>
                    <h6 class="card-subtitle text-muted">Ostende</h6>
                    <img class="card-img-top" src="./images/zanzibar.jpg" alt="Img Hotel">
                    <p class="card-text">Ubicado en la mejor zona de la ciudad, este hotel le proporcionará todos los placeres que merece en sus vacaciones</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus buton-icon"></span>Reservar</button>            
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Ultimas habitaciones" data-placement="top" data-content="Apurate a reservar!">Hotel Miramar</h5>
                    <h6 class="card-subtitle text-muted">Ostende</h6>
                    <img class="card-img-top" src="./images/zanzibar.jpg" alt="Img Hotel">
                    <p class="card-text">Ubicado en la mejor zona de la ciudad, este hotel le proporcionará todos los placeres que merece en sus vacaciones</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus buton-icon"></span>Reservar</button>            
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Te obsequiamos 1 noche por cada 2">Hotel Bella</h5>
                    <h6 class="card-subtitle text-muted">Ostende</h6>
                    <img class="card-img-top" src="./images/zanzibar.jpg" alt="Img Hotel">
                    <p class="card-text">Ubicado en la mejor zona de la ciudad, este hotel le proporcionará todos los placeres que merece en sus vacaciones</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus buton-icon"></span>Reservar</button>            
                </div>
            </div>
          </div>
        </div>
<!-- Modal-->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="ejemploEtModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ejemploEtModal">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
<!-- Fin Modal-->
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com"  class="foot">Facebook</a>
                    <a href="https://www.instagram.com" class="foot">Instagram</a>
                    <a href="https://www.twitter.com" class="foot">Twitter</a>
                    <a href="https://www.whatsapp.com" class="foot">Whatsapp</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Casa central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>San José 1534, Montevideo, Uruguay</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+59825023215</p>
                        <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./about.html" class="foot">Nuestra guia</a>
                    <a href="./precios.html" class="foot">Precios</a>
                    <a href="./conditions.html" class="foot">Términos y condiciones</a>
                    <a href="./asks.html" class="foot">Consultas</a>
                </div> 
        </div>           
        </footer>

      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js-->
    <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>